<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Suraj Pattnayak</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@200&family=Sacramento&display=swap" 
    rel="stylesheet">
</head>
<body>
    <div class="top-container"><br><br><br>
        <img class="top-cloud" src="cloud.png" alt="Cloud-img" width="152" height="52">
        <h1>I'm Suraj</h1>
        <p class = "student">a student.</p>
        <br>
        
        <img class="bottom-cloud" src="cloud.png" alt="Cloud-img" width="152" height="52">
        <img src="pngaaa.com-2197466.png" alt="Mountain-img" width="770" height="400">
    </div>
    <br><br><br><br>


    <div class="middle-container">
        <div class="profile">
          <img src="runner.png" alt="Profile Picture-img" width="180" height="180">
          <h2>Hello.</h2>
          <p>I am a Computer Science student. I am trying to learn more about programming. I love playing outdoor sports.</p>
        </div><br>
        <hr><br>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="code-img" src="giphy (1).gif" alt="design-img" width="220" height="220">
            <h3>Programming and Development</h3>
            <p class="skills-para">I am in the second year of my college. I have basic knowledge in Python and C++ languages. I know about Data Structures in Python. I am currently learning Front End Web Development.</p>
          <br></div>
          <div class="skill-row">
            <img class="sports-img" src="sport.png" alt="sport-img" width="220" height="220">
            <h3>Football and Volleyball</h3>
            <p class = "sports">I am crazy about outdoor sports ever since I was a kid. I am playing Volleyball and Football from my school days. I represent my college team in Volleyball. I have few achievements in the same.</p>
          </div>
        </div>
        <br><hr><br>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you want to have a cool convo with me.</h3>
          <p>Love sports as much as I do? Lets talk about how awesome they are! We can code and spike some balls.</p><br><br>
          <a class="btn" href="mailto:surajpattnaik12@gmail.com">CONTACT ME</a>
        </div>
      </div><br>
      <br><br>
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/suraj-pattnayak-067556154/">LinkedIn</a>
        <a class="footer-link" href="https://www.instagram.com/_.suraj._07/">Instagram</a>
        <a class="footer-link" href="https://surajpattnayak12.github.io/CV/">Website</a>
       <br><br> <p class="copyright">© 2021 Suraj Pattnayak.</p>
      </div>
    


</body>
</html>
